# MRichEditor

./: .gitignore  README.md  build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/even/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/even/sample/: EditHyperlinkFragment.java  EditTableFragment.java  GlideImageLoader.java  RichEditorActivity.java  StartActivity.java
sample/src/main/java/com/even/sample/adapter/: FontSettingAdapter.java
sample/src/main/java/com/even/sample/fragment/: EditHyperlinkFragment.java  EditTableFragment.java  EditorMenuFragment.java  FontSettingFragment.java
sample/src/main/java/com/even/sample/interfaces/: OnActionPerformListener.java
sample/src/main/java/com/even/sample/keyboard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java  KeyboardUtils.java
sample/src/main/res/drawable/: btn_colored_material.xml  btn_colored_primary.xml  btn_white_material.xml  btn_white_round_rectangle.xml  round_rectangle_blue.xml  round_rectangle_white.xml
sample/src/main/res/drawable-v21/: btn_colored_material.xml  btn_colored_primary.xml  btn_white_material.xml  btn_white_round_rectangle.xml
sample/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_edit_hyperlink.xml  fragment_edit_table.xml  fragment_editor_menu.xml  fragment_font_setting.xml  item_font_setting.xml  popupwindow.xml  view_color_palette.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/even/sample/: ExampleUnitTest.java
(+3 files in other folders)
