apply plugin: 'com.android.application'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.even.sample"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.appcompat:appcompat:1.1.0'
  testImplementation 'junit:junit:4.12'
  implementation project(':library')
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
  implementation 'com.lzy.widget:imagepicker:0.5.5'
  implementation 'com.github.bumptech.glide:glide:4.11.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
  implementation 'com.jakewharton:butterknife:10.1.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
  implementation 'com.blankj:utilcodex:1.29.0'
}
