<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="16dp"
      >

    <com.even.sample.widget.RoundView
        android:id="@+id/rv_color_black"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:backgroundColor="@color/black"
        />

    <com.even.sample.widget.RoundView
        android:id="@+id/rv_color_blue"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:backgroundColor="@color/blue"
        />

    <com.even.sample.widget.RoundView
        android:id="@+id/rv_color_green"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:backgroundColor="@color/green"
        />

    <com.even.sample.widget.RoundView
        android:id="@+id/rv_color_yellow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:backgroundColor="@color/yellow"
        />

    <com.even.sample.widget.RoundView
        android:id="@+id/rv_color_red"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        app:backgroundColor="@color/red"
        />

  </LinearLayout>
</LinearLayout>